org.gradle.jvmargs=-Xmx3G

minecraftVersion=1.19.3
fabricLoaderVersion=0.14.19
yaclVersion=2.2.0
yarnMappings=build.5

modId=options-remastered
modName=Options Remastered
modDescription=Remakes the Minecraft options GUIs

curseforgeId=
modrinthId=
githubProject=isXander/OptionsRemastered
